output_buffering = off

error_reporting = E_ALL

display_errors = On

display_startup_errors = On

extension=intl
extension=mbstring
extension=exif
extension=mysqli
extension=pdo_mysql
extension=pdo_sqlite
extension=sqlite3